AIRFLOW_UID=1000

# --- REQUIREMENT 1: PUBLIC API ACCESS (CORS) ---
# Allow requests from any origin (*)
AIRFLOW_API_ACCESS_CONTROL_ALLOW_ORIGIN=*
AIRFLOW_API_ACCESS_CONTROL_ALLOW_METHODS=POST,GET,OPTIONS,DELETE
AIRFLOW_API_ACCESS_CONTROL_ALLOW_HEADERS=origin,content-type,accept,authorization
# Ensure Basic Auth is active (username/password required)
AIRFLOW_API_AUTH_BACKENDS=airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session

# --- REQUIREMENT 2: INSTANT DAG REFLECTION ---
# Scan the DAG directory every 1 second (Default is 300s/5min)
AIRFLOW_SCHEDULER_DAG_DIR_LIST_INTERVAL=1
# Allow parsing the file again immediately (Default is 30s)
AIRFLOW_SCHEDULER_MIN_FILE_PROCESS_INTERVAL=0



# Tasks need external DB
ETL_DB_HOST=<DB_HOST>
ETL_DB_PORT=<DB_PORT>
ETL_DB_NAME=<DB_NAME>
ETL_DB_USER=<DB_USER>
ETL_DB_PASSWORD=<DB_PASSWORD>